spring.application.name=jobhunter

# config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###
#

# config JWT
###
jwt.KEY.base64-secret=PQxliyrPuSb8BBUvtpqZbMyIodz9Cg7PkmMqFSYvzGxU3nUCpnGESPWW1mQ3RW+6iv/na9xwg7qg+85XTANvuw==
# B1: Mở Git bash here
# B2: Chạy lệnh "openssl rand -base64 64"
# B3: Copy giá trị key sau đó thay vào key bên trên
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000
# 86400 giây = 24 giờ => token sẽ hết hạn sau 1 ngày
# 8640000 giây = 100 ngày => kéo dài thời gian token, ko cần đăng nhập lại để lấy token mới
###
#

# config pagination
###
# Page bắt đầu từ trang 1 (mặc đinh là 0)
spring.data.web.pageable.one-indexed-parameters=true
# spring.data.web.pageable.default-page-size=10
###
#

# config upload file
###
# default upload file size is 1MB
# Size tối đa mỗi file gửi lên server là 50MB
spring.servlet.multipart.max-file-size=50MB
# default request size is 10MB (from data) => upload được 10 file cùng lúc nếu theo dung lượng default
# Tổng dung lượng các file upload lên server là 50MB
spring.servlet.multipart.max-request-size=50MB
# base path to save file
upload-file.base-uri=file:///D:/testUploadFile/
###
#